
  /$$$$$$  /$$                           /$$             /$$   /$$                               /$$                  /$$$$$$                      /$$
 /$$__  $$| $$                          | $$            | $$$ | $$                              |__/                 /$$__  $$                    |__/
| $$  \__/| $$$$$$$  /$$   /$$  /$$$$$$$| $$   /$$      | $$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
| $$      | $$__  $$| $$  | $$ /$$_____/| $$  /$$/      | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$_____/      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  | $$| $$      | $$$$$$/       | $$  $$$$| $$  \ $$| $$  \__/| $$  \__/| $$|  $$$$$$        \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$    $$| $$  | $$| $$  | $$| $$      | $$_  $$       | $$\  $$$| $$  | $$| $$      | $$      | $$ \____  $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$ \  $$|  $$$$$$/| $$      | $$      | $$ /$$$$$$$/      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ |__/  |__/ \______/  \_______/|__/  \__/      |__/  \__/ \______/ |__/      |__/      |__/|_______/        \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                                                                                                                              | $$                               /$$  \ $$
                                                                                                                              | $$                              |  $$$$$$/
                                                                                                                              |__/                               \______/
